<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="5" border="1">
      <tr><td>Биржа фриланса</td></tr>
      <tr>
        <td width="20%" valign="top">Компания</td>
        <td valign="top">Краткое описание</td>
      </tr>
      <tr>
        <td width="20%"><a href="html/maxima.html">Maxima</a></td>
        <td>Нуждаемся в крутых специалистах, способных решать неординарные кейсы
        </td>
      </tr>

      <tr>
        <td width="20%">
          <a href="html/icl.html">ICL</a>
        </td>
        <td>Мы, новая, развивающаяся компания. Добро пожаловать в нашу дружную семью айтишников)
        </td>
      </tr>

      <tr>
        <td width="20%">
          <a href="html/bars.html">BarsGroupe</a>
        </td>
        <td>На удачу подкинь монетку - а к нам приходят за работой. Дерзай)
        </td>
      </tr>
    </table>
  </body>
</html>
